plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'kr.dgbchallenger'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Dependencies
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Lombok for annotations
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Development Tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// MySQL Connector
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Testing Dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Web3j Core Library
	implementation 'org.web3j:core:4.9.8'

	// Optional: Code generation for ABI files
	implementation 'org.web3j:codegen:4.9.8'

	// Optional: HTTP client (OkHttp)
	implementation 'com.squareup.okhttp3:okhttp:4.9.3'
}

tasks.named('test') {
	useJUnitPlatform()
}